# TODO also need tests to check whether named command works with
# specification below?  E.g. "is this really gnutar or compatible?"
name gnutargz
comment GNU tar with gunzip support (or compatible)
suffix tar.gz tgz
exec tar x%{verbose}z%{preserve}%{destopt}f %{dest} %{file}
verbose v
preserve p
destopt C

name gztarpipe
suffix tar.gz tgz
exec gunzip -c %{file} | tar x%{verbose}%{preserve}%{destopt}f %{dest} -
verbose v
preserve p
destopt C

name gnutargz
class list
suffix tar.gz tgz
exec tar tvzf %{file}

name gnutarbz
comment GNU tar with bzip support (or compatible)
suffix tar.bz tar.bz2 tbz
exec tar x%{verbose}j%{preserve}%{destopt}f %{dest} %{file}
verbose v
preserve p
destopt C

name gnutarbz
class list
suffix tar.bz tar.bz2 tbz
exec tar tvjf %{file}

name xz
suffix xz 
exec xz --decompress %{file}
verbose -v
quiet -q

# TODO need to experiment with -noautoopen (prevents autorun or not??)
name Apple disk image
suffix dmg
exec hdiutil mount %{file} %{verbose} %{quiet}
verbose -verbose
quiet -quiet

name bztarpipe
suffix tar.bz tar.bz2 tbz
exec bunzip2 -c %{file} | tar x%{verbose}%{preserve}%{destopt}f %{dest} -
verbose v
preserve p
destopt C

name tar
suffix tar
exec tar x%{verbose}%{preserve}f %{file}
verbose v
preserve p

name tar
class list
exec tar t%{verbose}%{preserve}f %{file}

name gunzip
suffix gz z
exec gunzip %{verbose} %{file}
verbose -v

name bunzip2
suffix bz2
exec bunzip2 %{verbose} %{file}
verbose -v

# TODO need to experiment with verbose, quiet, other uses
name unzip
suffix zip
exec unzip %{preserve} %{quiet} %{file} %{destopt} %{dest}
preserve -X
quiet -q
destopt -d

name applepkg
class install
suffix pkg
exec installer %{verbose} -pkg %{file} %{destopt} %{dest}
verbose -verbose
destopt -target

name pax
suffix pax
exec pax -r -f %{file}
verbose -v
preserve -p e

name pax
class list
suffix pax
exec pax %{verbose} -f %{file}
verbose -v

name unstuff
suffix sit bin hqx *
comment Stuffit utility available on Mac OS X, expands many formats
exec unstuff %{quiet} %{file}
quiet -q

name unstuff
class list
exec unstuff --scan %{file}

name uncompress
suffix Z
comment Legacy Unix compress support
exec uncompress %{verbose} %{file}
verbose -v

name srcrpm
suffix src.rpm
comment Install source RPM
exec rpm -U%{verbose} %{file}
verbose vh

# TODO rpm should support %{dest}, lookup how
name rpm
class install
suffix rpm
comment Install RPM
exec sudo rpm -U%{verbose} %{file}
verbose vh

# TODO check verbose, other options?
name rpm
class list
suffix rpm
comment List contents of RPM
exec rpm -qlp ${file}

name bom
class list
comment List contents of Bill of Materials file
suffix bom
exec lsbom %{file}
