#|
eval 'exec sbcl --script "$0" ${1+"$@"}'
|#

; Common LISP version of
;
;   perl -E 'say join ".", map { sprintf "%u", hex } unpack "(a2)*", shift'
; or
;   perl -e 'printf "%v*d\n", ".", pack "N", hex shift'
;
; but with a little more error checking. there is also an assembly
; implementation of this under the ../asm directory, for comparison

(defun hexip-to-octets (hexip)
  (handler-case
    (loop for i from 0 to (1- (length hexip)) by 2 collecting
          (let ((bytes (list (char hexip (1+ i)))))
            (push (char hexip i) bytes)
            (parse-integer (coerce bytes 'string) :radix 16)))
    (error (condition) (exit :abort t))))

(defparameter ol (hexip-to-octets (cadr *posix-argv*)))
(or (eql (list-length ol) 4) (exit :abort t))
(progn (format t "~{~d~^.~}~%" ol) (values))
